#########################
#### SIAD Build Logs ####
#########################

:msg, contains, "fff:S" ~
:msg, contains, "#015" ~
:msg, contains, "#010" ~
:msg, contains, " .......... " ~
$template ufi-install,"/var/log/ufispace/%FROMHOST-IP%/%PROGRAMNAME%.log"
:syslogtag,contains,"ufi-install" ?ufi-install
& ~